<!doctype html>
<html lang="pt-BR">

<head>
    <title>Coringa</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- For Google -->
    <meta name="keywords" content="Mercedes, Mercedes-Benz, glc, glc Mercedes" />
    <meta name="description" content="Seu habitat em qualquer terreno" />
    <!-- For Facebook -->
    <meta property="og:title" content="O GLC Mercedes-Benz" />
    <!-- <meta property="og:type" content="article" /> -->
    <meta property="og:image" content="assets/img/glc/home.jpg" />
    <meta property="og:url" content="http://mardisaautos.com/coringa/glc" />
    <meta property="og:description" content="Seu habitat em qualquer terreno. O GLC" />
    <link rel="shortcut icon" href="favicon.png" />
    <title>Coringa - GLC</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- LightBox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header id="header" class="banner h-glc view d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 mt-5 font-corpoademregular">
                    <h1 id="title" class="text-white text-center b-700">A nova geração chegou.</h1>
                    <h1 id="title" class="text-white display-3 text-center b-700">GLC</h1>
                </div>
                <div class="col-md-8 col-lg-7 col-xl-5">
                    <div role="main" id="lp-coringa-glc-cc9317a52f74e799d6bb"></div>
                    <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
                    <script type="text/javascript">
                        new RDStationForms('lp-coringa-glc-cc9317a52f74e799d6bb-html', 'UA-103932828-5').createForm();
                    </script>
                </div>
            </div>
        </div>
    </header>
    <section id="parallax" class="counter_feature paral glc" data-stellar-background-ratio="0.3">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <h1 id="text-parallax" class="text-center text-white font-corporate_sregular" style="font-size: 3.5rem;">
                        A linha GLC tem uma combinação perfeita de designs esportivos e luxuosos. Carros que levam experiências e histórias inesquecíveis ao seu dia a dia. Só um Mercedes faz isso.
                    </h1>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery" class="bg-black py-5">
        <div class="container">
            <div class="row">
                <a href="assets/img/glc/gallery-01.jpeg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                    <img src="assets/img/glc/gallery-01.jpeg" class="img-fluid rounded">
                    <p class="text-left text-white mt-3">Câmera de ré com linhas auxiliares</p>
                </a>
                <a href="assets/img/glc/gallery-02.jpeg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                    <img src="assets/img/glc/gallery-02.jpeg" class="img-fluid rounded">
                    <p class="text-left text-white mt-3">Assistente ativo de estacionamento PARKTRONIC</p>
                </a>
                <a href="assets/img/glc/gallery-03.jpeg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
                    <img src="assets/img/glc/gallery-03.jpeg" class="img-fluid rounded">
                    <p class="text-left text-white mt-3">Emoções com um simples toque de botão.</p>
                </a>

            </div>
            <div class="col-xl-12 mt-4">
                <img src="./assets/img/glc/gallery-04.jpeg" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    <section id="carro" class="py-5">
        <div class="container">
            <h2 class="text-center text-uppercase b-700 mb-5 font-corpoademregular">
                conheça nossos outros modelos
            </h2>
            <div class="row pt-4">
                <div class="col-md-4 col-xl-4">
                    <a href="index.html">
                        <img src="./assets/img/classe-c.png" class="img-fluid" alt="GLA">
                    </a>
                    <p class="text-center">CLASSE C</p>
                </div>
                <div class="col-md-4  col-xl-4">
                    <a href="gla.html">
                        <img src="./assets/img/gla.png" class="img-fluid" alt="GLC">
                    </a>
                    <p class="text-center">GLA</p>
                </div>
                <div class="col-md-4 col-xl-4">
                    <a href="gle.html">
                        <img src="./assets/img/gle.png" class="img-fluid" alt="GLE">
                    </a>
                    <p class="text-center">GLE</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-black py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-4 text-center">
                    <img src="./assets/img/footer.png" class="img-fluid" alt="Mardisa Autos">
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>
    <script src="./assets/script.js"></script>
</body>

</html>